steps:
  - name: Build
    command: docker build -t js-ipfs-api:$BUILDKITE_COMMIT .

  - wait

  - name: Test NodeJS
    command: docker run -it js-ipfs-api:$BUILDKITE_COMMIT npm test

  - name: Test Browser
    command: docker run -it js-ipfs-api:$BUILDKITE_COMMIT npm run test:browser

  - wait

  - name: Push
    command: echo "Eh, pushing I guess?"
